" Set a vertical line for long line width. This will give us a visual
" indicator for cases in which line length is approaching 80 chars
set colorcolumn=120
set nowrap

nnoremap <F2> :set invpaste paste?<CR>

" Syntastic {{{

let g:syntastic_always_populate_loc_list=1

map <silent> <Leader>E :Errors<CR>
map <Leader>s :SyntasticToggleMode<CR>

" }}}

" {{{ Shakespeare syntax

Bundle 'pbrisbin/vim-syntax-shakespeare'

au BufRead,BufNewFile *.hamlet  setf hamlet
au BufRead,BufNewFile *.cassius setf cassius
au BufRead,BufNewFile *.lucius  setf lucius
au BufRead,BufNewFile *.julius  setf julius 

" }}}

" Generate haskell tags with codex, hasktags and hscope
map <leader>tg :!codex update<CR>:!find . \| egrep '\.hs$' \| xargs hasktags --ctags > tags<CR>:call system("git hscope")<CR><CR>:call LoadHscope()<CR>
