[global_config]
  window_state = maximise
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    force_no_bell = False
    use_theme_colors = False
    palette = "#32302f:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#f2e5bc"
    background_color = "#32302f"
    foreground_color = "#f2e5bc"
    bold_color = "#f2e5bc"
    scrollback_lines = 10000
    show_titlebar = False
