[global_config]
  window_state = maximise
  inactive_color_offset = 0.9036144578313253
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d2021"
    cursor_color = "#7c6f64"
    font = Source Code Pro 11
    foreground_color = "#ebdbb2"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-soft]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    font = Source Code Pro 11
    foreground_color = "#ebdbb2"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-hard]]
    background_color = "#1d2021"
    cursor_color = "#7c6f64"
    font = Source Code Pro 11
    foreground_color = "#ebdbb2"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#1d2021:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
