[global_config]
  window_state = maximise
  inactive_color_offset = 0.9
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d2021"
    cursor_color = "#fbf1c7"
    font = Source Code Pro 11
    foreground_color = "#fbf1c7"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[nord]]
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    font = Source Code Pro 11
    foreground_color = "#D8DEE9"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    use_system_font = False
  [[gruvbox-medium]]
    background_color = "#282828"
    cursor_color = "#fbf1c7"
    font = Source Code Pro 11
    foreground_color = "#fbf1c7"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[gruvbox-hard]]
    background_color = "#1d2021"
    cursor_color = "#fbf1c7"
    font = Source Code Pro 11
    foreground_color = "#fbf1c7"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
  [[one-dark]]
    background_color = "#282c34"
    cursor_color = "#abb2bf"
    font = Source Code Pro 11
    foreground_color = "#abb2bf"
    scrollback_lines = 5000000
    show_titlebar = False
    palette = "#000000:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2bf:#5c6370:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
