Section "InputClass"
    Identifier "touchpad with middle click"

    Driver "synaptics"

    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"

    Option "TapButton1"           "1"
    Option "TapButton2"           "2"
    Option "TapButton3"           "3"
    Option "HorizTwoFingerScroll" "1"
    Option "VertTwoFingerScroll"  "1"
EndSection
